🚀 ULTRA MASTER PROMPT — AJN LUXURY PLATFORM (FULL SYSTEM FROM A TO Z)

أنشئ وطور منصة ويب احترافية متكاملة باسم:

AJN — مجموعة علي جان

المشروع عبارة عن:
منصة مناسبات + متجر إلكتروني + نظام حجوزات + نظام إدارة + حسابات + طباعة + مخزون + توصيل + أعمالنا + تتبع طلبات + حسابات زبائن + إدارة كاملة.

━━━━━━━━━━━━━━━━━━
هوية المشروع
━━━━━━━━━━━━━━━━━━

اسم المشروع:
مجموعة علي جان

مجال العمل:
- كوشات
- تجهيزات تخرج
- تصوير
- ألبومات
- توزيعات
- هدايا
- بحوث
- متجر منتجات مناسبات

العنوان:
طوزخورماتو | شارع العام | مقابل دوز مول

أرقام الهاتف:
07729000122
07725762520

روابط التواصل:

واتساب:
https://wa.me/9647725762520

انستكرام:
https://www.instagram.com/koshat_alijan

فيسبوك:
https://www.facebook.com/share/16vQwtxQPW

الموقع:
https://maps.app.goo.gl/fQAHibh6uYp6HwTx9

━━━━━━━━━━━━━━━━━━
التصميم المطلوب
━━━━━━━━━━━━━━━━━━

أريد تصميم:

- Luxury
- Minimal
- Elegant
- Cinematic
- Premium
- Black & Gold
- Arabic RTL
- Responsive كامل

ألوان:
- أسود فاخر
- ذهبي هادئ
- أبيض
- رمادي داكن

ممنوع:
- شكل AI عشوائي
- glow مبالغ
- فراغات كبيرة
- أقسام مكررة
- كلام طويل
- تصميم Windows قديم

━━━━━━━━━━━━━━━━━━
التقنيات
━━━━━━━━━━━━━━━━━━

استخدم:

- Next.js App Router
- React
- TypeScript
- Tailwind CSS
- Supabase
- Framer Motion
- Recharts
- Zod
- React Hook Form

━━━━━━━━━━━━━━━━━━
الصفحات المطلوبة
━━━━━━━━━━━━━━━━━━

1. الصفحة الرئيسية
2. الخدمات
3. إنشاء طلب خدمة
4. المتجر
5. تفاصيل المنتج
6. السلة
7. إتمام الطلب
8. تتبع الطلب
9. أعمالنا
10. الحساب الشخصي
11. لوحة الإدارة
12. لوحة التوصيل
13. الحسابات
14. المخزون
15. صفحة الدخول

━━━━━━━━━━━━━━━━━━
الصفحة الرئيسية
━━━━━━━━━━━━━━━━━━

Hero Section مرتب:

- صورة يسار بحواف تدريجية Fade
- اسم المحل بالوسط
- التواصل باليمين

اسم المحل:
مجموعة علي جان

الوصف:
للمناسبات والتجهيزات

الأزرار:
- الخدمات
- المتجر
- تتبع الطلب
- أعمالنا

الصورة:
ترمز للكوشات والتصوير والهدايا والتجهيزات.

━━━━━━━━━━━━━━━━━━
الخدمات
━━━━━━━━━━━━━━━━━━

الخدمات:

- كوشات
- تصوير
- ألبومات
- تجهيزات تخرج
- بحوث
- توزيعات
- هدايا

كل خدمة:
تفتح صفحة طلب خاصة بها.

مثال:
- التصوير → فورم تصوير
- الكوشات → فورم كوشات
- البحوث → فورم بحوث

━━━━━━━━━━━━━━━━━━
فورم التصوير
━━━━━━━━━━━━━━━━━━

يدعم:
- داخلي / خارجي
- نوع الجلسة
- الكادر
- التاريخ
- الوقت
- الموقع
- ملاحظات
- رفع صور

حالات التصوير:
- تم الحجز
- جاري المتابعة
- أثناء التصوير
- قيد المونتاج
- جاهز للتسليم
- تم التسليم

━━━━━━━━━━━━━━━━━━
فورم البحوث
━━━━━━━━━━━━━━━━━━

يدعم:
- عنوان البحث
- أسماء الطلبة
- اسم المشرف
- الجامعة
- القسم
- عدد النسخ
- تجليد أو تغليف
- رفع PDF
- ملاحظات

━━━━━━━━━━━━━━━━━━
المتجر
━━━━━━━━━━━━━━━━━━

يدعم:

- صور متعددة
- فيديو
- كمية
- نفذت الكمية
- ألوان
- تخصيص
- تقييمات
- منتجات مشابهة
- معاينة Fullscreen

━━━━━━━━━━━━━━━━━━
الألوان
━━━━━━━━━━━━━━━━━━

نظام ألوان احترافي Animated.

- تظهر فقط إذا المنتج يحتوي ألوان.
- لا تظهر لباقي المنتجات.

شكل العرض:
Luxury Color Picker.

الألوان ثابتة داخل لوحة الإدارة.

Hover:
- scale ناعم
- glow خفيف
- selected ring

━━━━━━━━━━━━━━━━━━
معاينة المنتج
━━━━━━━━━━━━━━━━━━

زر:
[معاينة المنتج]

يفتح:
- Fullscreen modal
- Slider
- صور متعددة
- thumbnails
- swipe للموبايل
- blur background

عند فتح صورة جديدة:
الصورة السابقة تغلق تلقائياً.

━━━━━━━━━━━━━━━━━━
المخزون
━━━━━━━━━━━━━━━━━━

نظام مخزون كامل:

- إضافة مادة
- تعديل مادة
- حذف مادة
- الكمية
- سعر الشراء
- سعر البيع
- تنبيه نفاد الكمية
- سجل حركة المادة

إذا انتهت الكمية:
- يظهر:
نفذت الكمية

إذا انلغى الطلب أو انحذف:
- ترجع الكمية تلقائياً للمخزن.

━━━━━━━━━━━━━━━━━━
الحسابات
━━━━━━━━━━━━━━━━━━

أضف نظام حسابات كامل:

1. سند قبض
2. سند صرف
3. سند بين حسابات

الحسابات:
- الصندوق
- مصرف
- زين كاش
- ماستر كارد
- آسيا حوالة
- مصاريف
- إيرادات

تقارير:
- كشف حساب
- كشف صندوق
- الإيرادات
- المصروفات
- الأرباح

━━━━━━━━━━━━━━━━━━
الحجوزات
━━━━━━━━━━━━━━━━━━

أضف:

- تقويم حجوزات
- عرض الحجوزات بالألوان
- تنبيهات المواعيد
- حالة الحجز

الحالات:
- مؤكد
- بانتظار الدفع
- مكتمل
- ملغي

━━━━━━━━━━━━━━━━━━
التوصيل
━━━━━━━━━━━━━━━━━━

نظام توصيل كامل:

- المحافظات
- المناطق
- أسعار التوصيل
- وقت التوصيل المتوقع
- نوع التوصيل

━━━━━━━━━━━━━━━━━━
التقييمات
━━━━━━━━━━━━━━━━━━

الزبائن يمكنهم:
- كتابة تقييم
- إضافة صور

الأدمن:
- موافقة
- رفض
- حذف

━━━━━━━━━━━━━━━━━━
أعمالنا
━━━━━━━━━━━━━━━━━━

Gallery احترافية:

- صور
- فيديو
- Masonry layout
- Fullscreen preview
- تصنيفات

━━━━━━━━━━━━━━━━━━
لوحة الإدارة
━━━━━━━━━━━━━━━━━━

Dashboard احترافي يحتوي:

- إدارة الطلبات
- إدارة الخدمات
- إدارة المنتجات
- إدارة الألوان
- إدارة الصور
- إدارة الفيديوهات
- إدارة الحجوزات
- إدارة العملاء
- إدارة الموظفين
- إدارة التوصيل
- إدارة التقييمات
- إدارة الحسابات
- إدارة المخزون
- إدارة أعمالنا
- الإحصائيات

━━━━━━━━━━━━━━━━━━
لوحة التوصيل
━━━━━━━━━━━━━━━━━━

مندوب التوصيل يمكنه:
- مشاهدة الطلبات
- تحديث الحالة
- الاتصال بالزبون
- تحديد تم التسليم

━━━━━━━━━━━━━━━━━━
الطباعة
━━━━━━━━━━━━━━━━━━

AJN Print Agent

يدعم:
- طباعة حرارية
- macOS
- Windows
- Electron

الفاتورة:
- 20cm × 14cm
- بدون فراغات
- مرتبة
- RTL

━━━━━━━━━━━━━━━━━━
WhatsApp OTP
━━━━━━━━━━━━━━━━━━

تسجيل دخول حقيقي عبر واتساب.

الخطوات:
- إدخال رقم الهاتف
- إرسال OTP عبر واتساب
- إدخال الكود
- تسجيل الدخول

━━━━━━━━━━━━━━━━━━
الأداء
━━━━━━━━━━━━━━━━━━

استخدم:

- Lazy Loading
- Image Optimization
- Blur placeholders
- Skeleton loading
- Smooth transitions
- transform-gpu
- optimized animations

━━━━━━━━━━━━━━━━━━
Responsive
━━━━━━━━━━━━━━━━━━

Desktop:
- Layout مرتب

Tablet:
- responsive

Mobile:
- سريع
- بدون overflow
- Bottom navigation
- swipe support

━━━━━━━━━━━━━━━━━━
Footer
━━━━━━━━━━━━━━━━━━

يحتوي:
- التواصل
- الروابط
- الموقع
- السوشيال

الحقوق:
ENG:Hussen Ali Hameed

لكن:
لا تظهر الحقوق داخل:
- الفاتورة
- PDF
- الطباعة

━━━━━━━━━━━━━━━━━━
المطلوب من النظام
━━━━━━━━━━━━━━━━━━

أريد النظام يبدو:

- شركة حقيقية
- متجر عالمي
- لوحة إدارة احترافية
- نظام حجوزات متكامل
- نظام حسابات متكامل
- سريع جداً
- فخم جداً
- مرتب جداً

━━━━━━━━━━━━━━━━━━
مهم جداً
━━━━━━━━━━━━━━━━━━

- لا تكسر أي ميزة موجودة.
- لا توجد Console Errors.
- لا توجد صفحات فارغة.
- لا توجد أقسام مكررة.
- لا تستخدم UI عشوائي.
- لا تستخدم glow مبالغ.
- لا تجعل التصميم ثقيل.

تأكد من نجاح:
npm run lint
npm run typecheck
npm run build

━━━━━━━━━━━━━━━━━━
النتيجة المطلوبة
━━━━━━━━━━━━━━━━━━

AJN Luxury Platform

منصة احترافية كاملة للمناسبات والمبيعات والحجوزات والإدارة والحسابات والطباعة والمخزون والتوصيل، بتصميم فاخر وحديث وسريع يشبه الأنظمة التجارية العالمية.